# zheng-boot

./: pom.xml
zheng-boot-cms/: pom.xml
zheng-boot-cms/zheng-boot-cms-admin/: pom.xml
zheng-boot-cms/zheng-boot-cms-admin/src/main/java/cn/choleece/zhengboot/: ZhengBootCmsAdminApplication.java
zheng-boot-cms/zheng-boot-cms-admin/src/main/java/cn/choleece/zhengboot/admin/controller/: ManageController.java  WebController.java
zheng-boot-cms/zheng-boot-cms-admin/src/main/java/cn/choleece/zhengboot/admin/database/: DataSource.java  UserBean.java  UserService.java
zheng-boot-cms/zheng-boot-cms-admin/src/main/java/cn/choleece/zhengboot/admin/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
zheng-boot-cms/zheng-boot-cms-admin/src/test/java/cn/choleece/zhengboot/: ZhengBootCmsAdminApplicationTests.java
zheng-boot-cms/zheng-boot-cms-common/: pom.xml
zheng-boot-cms/zheng-boot-cms-common/src/main/java/cn/choleece/zhengboot/cms/common/constant/: CmsConstant.java  CmsResult.java  CmsResultConstant.java
zheng-boot-cms/zheng-boot-cms-dao/: pom.xml
zheng-boot-cms/zheng-boot-cms-dao/src/main/java/cn/choleece/zhengboot/cms/dao/: CodeGenerator.java
zheng-boot-cms/zheng-boot-cms-job/: pom.xml
zheng-boot-cms/zheng-boot-cms-job/src/main/java/cn/choleece/zhengboot/cms/: ZhengBootCmsJobApplication.java
zheng-boot-cms/zheng-boot-cms-job/src/test/java/cn/choleece/zhengboot/: ZhengBootCmsJobApplicationTests.java
zheng-boot-cms/zheng-boot-cms-rpc-api/: pom.xml
zheng-boot-cms/zheng-boot-cms-rpc-service/: pom.xml
zheng-boot-cms/zheng-boot-cms-search/: pom.xml
zheng-boot-cms/zheng-boot-cms-search/src/main/java/cn/choleece/zhengboot/cms/: ZhengBootCmsSearchApplication.java
zheng-boot-cms/zheng-boot-cms-search/src/test/java/cn/choleece/zhengboot/cms/: ZhengBootCmsSearchApplicationTests.java
zheng-boot-cms/zheng-boot-cms-web/: pom.xml
zheng-boot-cms/zheng-boot-cms-web/src/main/java/cn/choleece/zhengboot/cms/web/: ZhengBootCmsWebApplication.java
zheng-boot-cms/zheng-boot-cms-web/src/test/java/cn/choleece/zhengboot/cms/web/: ZhengBootCmsWebApplicationTests.java
zheng-boot-common/: pom.xml
zheng-boot-common/src/main/java/cn/choleece/zhengboot/common/annotation/: BaseService.java
zheng-boot-common/src/main/java/cn/choleece/zhengboot/common/aspect/: RpcLogAspect.java
zheng-boot-common/src/main/java/cn/choleece/zhengboot/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
zheng-boot-common/src/main/java/cn/choleece/zhengboot/common/db/: DataSourceEnum.java  DynamicDataSource.java
zheng-boot-common/src/main/java/cn/choleece/zhengboot/common/plugin/: CommentGenerator.java  SerializablePlugin.java
zheng-boot-common/src/main/java/cn/choleece/zhengboot/common/util/: AESUtil.java  JWTUtil.java  JdbcUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  RedisUtil.java  RequestUtil.java  SnowFlakeUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
zheng-boot-common/src/main/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
zheng-boot-common/src/test/java/cn/choleece/zhengboot/common/: TAESUtil.java
zheng-boot-upms/: pom.xml
zheng-boot-upms/zheng-boot-upms-client/: pom.xml
zheng-boot-upms/zheng-boot-upms-client/src/main/java/cn/choleece/zhengboot/upms/client/interceptor/: LogAspect.java
zheng-boot-upms/zheng-boot-upms-client/src/main/java/cn/choleece/zhengboot/upms/client/util/: RequestParameterUtil.java  SerializableUtil.java
zheng-boot-upms/zheng-boot-upms-common/: pom.xml
zheng-boot-upms/zheng-boot-upms-common/src/main/java/cn/choleece/upms/common/constant/: UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java
zheng-boot-upms/zheng-boot-upms-dao/: pom.xml
zheng-boot-upms/zheng-boot-upms-dao/src/main/java/cn/choleece/zhengboot/upms/dao/: CodeGenerator.java
zheng-boot-upms/zheng-boot-upms-dao/src/main/java/cn/choleece/zhengboot/upms/dao/mapper/: UpmsLogMapper.java  UpmsOrganizationMapper.java  UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsSystemMapper.java  UpmsUserMapper.java  UpmsUserOrganizationMapper.java  UpmsUserPermissionMapper.java  UpmsUserRoleMapper.java
zheng-boot-upms/zheng-boot-upms-dao/src/main/java/cn/choleece/zhengboot/upms/dao/model/: UpmsLog.java  UpmsLogExample.java  UpmsOrganization.java  UpmsOrganizationExample.java  UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  UpmsRolePermissionExample.java  UpmsSystem.java  UpmsSystemExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserOrganization.java  UpmsUserOrganizationExample.java  UpmsUserPermission.java  UpmsUserPermissionExample.java  UpmsUserRole.java  UpmsUserRoleExample.java
zheng-boot-upms/zheng-boot-upms-dao/src/main/resources/: generator.properties
zheng-boot-upms/zheng-boot-upms-rpc-api/: pom.xml
zheng-boot-upms/zheng-boot-upms-rpc-api/src/main/java/cn/choleece/zhengboot/upms/rpc/api/: IUpmsApiService.java  IUpmsLogService.java  IUpmsOrganizationService.java  IUpmsPermissionService.java  IUpmsRolePermissionService.java  IUpmsRoleService.java  IUpmsSystemService.java  IUpmsUserOrganizationService.java  IUpmsUserPermissionService.java  IUpmsUserRoleService.java  IUpmsUserService.java  UpmsApiServiceMock.java  UpmsLogServiceMock.java  UpmsOrganizationServiceMock.java  UpmsPermissionServiceMock.java  UpmsRolePermissionServiceMock.java  UpmsRoleServiceMock.java  UpmsSystemServiceMock.java  UpmsUserOrganizationServiceMock.java  UpmsUserPermissionServiceMock.java  UpmsUserRoleServiceMock.java  UpmsUserServiceMock.java
zheng-boot-upms/zheng-boot-upms-rpc-service/: pom.xml
zheng-boot-upms/zheng-boot-upms-server/: pom.xml
zheng-boot-upms/zheng-boot-upms-server/src/main/java/cn/choleece/zhengboot/upms/server/: ZhengBootUpmsServerApplication.java
zheng-boot-upms/zheng-boot-upms-server/src/test/java/cn/choleece/zhengboot/upms/server/: ZhengBootUpmsServerApplicationTests.java
(+35 files in other folders)
