<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zheng-boot</artifactId>
        <groupId>cn.choleece</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zheng-boot-upms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zheng-boot-upms-common</module>
        <module>zheng-boot-upms-dao</module>
        <module>zheng-boot-upms-rpc-api</module>
        <module>zheng-boot-upms-rpc-service</module>
        <module>zheng-boot-upms-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.choleece.zhengboot</groupId>
            <artifactId>zheng-boot-common</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.choleece.zhengboot</groupId>
            <artifactId>zheng-boot-upms-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.choleece.zhengboot</groupId>
            <artifactId>zheng-boot-upms-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>