<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>zheng-boot</artifactId>
        <groupId>cn.choleece</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.choleece.zhengboot</groupId>
    <artifactId>zheng-boot-cms</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>zheng-boot-cms</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>zheng-boot-cms-admin</module>
        <module>zheng-boot-cms-web</module>
        <module>zheng-boot-cms-common</module>
        <module>zheng-boot-cms-dao</module>
        <module>zheng-boot-cms-rpc-api</module>
        <module>zheng-boot-cms-rpc-service</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>cn.choleece.zhengboot</groupId>
            <artifactId>zheng-boot-common</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.choleece.zhengboot</groupId>
            <artifactId>zheng-boot-cms-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>